.main {
	&__list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		column-gap: 20px;
		row-gap: 50px;
		text-align: center;
		@media (max-width: 1100px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 600px) {
			grid-template-columns: 1fr;
		}
	}
	&__item {
		align-self: center;
		justify-self: center;
	}
}
