.main {
	color: rgb(255, 255, 255);
	margin-top: 80px;
	&__top {
		text-align: center;
		margin-bottom: 15px;
	}
	&__title {
		font-size: 44px;
		font-weight: 600;
		margin-bottom: 15px;
	}
	&__text {
		margin-bottom: 15px;
		max-width: 600px;
		margin: 0 auto;
	}
	&__content {
	}
	&__columns {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 15px;
		@media (max-width: 800px) {
			grid-template-columns: 1fr;
		}
	}
	&__column {
		backdrop-filter: blur(8px);
		background-color: rgba(255, 255, 255, 0.3);
		border-radius: 10px;
		overflow: hidden;
		color: inherit;
		min-height: 150px;
		text-decoration: none;
		transition: all 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				background-color: rgba(255, 255, 255, 0.7);
			}
		}
	}
	&__item {
		margin: 15px;
	}
}
